<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportDetailViewController">
            <connections>
                <outlet property="labCount" destination="zga-Zj-dm9" id="jD7-93-IAo"/>
                <outlet property="labPloceHold" destination="oIN-Lq-4CM" id="1wI-Dq-amT"/>
                <outlet property="textView" destination="RL2-cc-d1C" id="06f-wf-nbN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输入举报内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-Lq-4CM">
                    <rect key="frame" x="21" y="84" width="102" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.45901814103126526" green="0.45900443196296692" blue="0.45901218056678772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-cc-d1C">
                    <rect key="frame" x="14" y="78" width="571" height="120"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="9J2-Do-SMn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="twp-ij-wf2"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zga-Zj-dm9">
                    <rect key="frame" x="441" y="207" width="144" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Hl-Ut-oUa"/>
                        <constraint firstAttribute="width" constant="144" id="lLv-13-0Sb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.45901814103126526" green="0.45900443196296692" blue="0.45901218056678772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zga-Zj-dm9" firstAttribute="bottom" secondItem="RL2-cc-d1C" secondAttribute="bottom" constant="30" id="0a1-lq-YCn"/>
                <constraint firstItem="oIN-Lq-4CM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="ICI-Hh-yyg"/>
                <constraint firstAttribute="trailing" secondItem="RL2-cc-d1C" secondAttribute="trailing" constant="15" id="QED-Bo-JVT"/>
                <constraint firstItem="RL2-cc-d1C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="atd-aH-I3Z"/>
                <constraint firstAttribute="trailing" secondItem="zga-Zj-dm9" secondAttribute="trailing" constant="15" id="eiN-1K-eQ1"/>
                <constraint firstItem="oIN-Lq-4CM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="kgG-q0-UHy"/>
                <constraint firstItem="RL2-cc-d1C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="wea-Rx-dIb"/>
            </constraints>
        </view>
    </objects>
</document>
